{
  "name": "Burtu Taka",
  "short_name": "Burtu Taka",
  "description": "Burtu un ciparu rakstīšanas prakse bērniem - velc pa ceļu, savāc zemenītes!",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#EAF7EE",
  "theme_color": "#6FAE3A",
  "lang": "lv",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
